# chacode2022

./: Chacode2022.csproj  Chacode2022.sln  CuttableList.cs  Day1.cs  Day1.txt  Day10.cs  Day10.txt  Day11.cs  Day12.cs  Day12.txt  Day13.cs  Day14.cs  Day15.cs  Day15.txt  Day16.cs  Day16.txt  Day17.cs  Day17.txt  Day18.cs  Day19.cs  Day19.txt  Day2.cs  Day2.txt  Day20.cs  Day21.cs  Day21.txt  Day22.cs  Day22.txt  Day23.cs  Day23.txt  Day24.cs  Day24.txt  Day25.cs  Day25.txt  Day3.cs  Day3.txt  Day4.cs  Day4.txt  Day5.cs  Day6.cs  (+11 more)
