<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Day1.txt" />
		<None Remove="Day10.txt" />
		<None Remove="Day11.txt" />
		<None Remove="Day12.txt" />
		<None Remove="Day13.txt" />
		<None Remove="Day14.txt" />
		<None Remove="Day15.txt" />
		<None Remove="Day16.txt" />
		<None Remove="Day17.txt" />
		<None Remove="Day18.txt" />
		<None Remove="Day19.txt" />
		<None Remove="Day2.txt" />
		<None Remove="Day20.txt" />
		<None Remove="Day3.txt" />
		<None Remove="Day4.txt" />
		<None Remove="Day5.txt" />
		<None Remove="Day6.txt" />
		<None Remove="Day7.txt" />
		<None Remove="Day8.txt" />
		<None Remove="Day9.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Day20.txt" />
		<EmbeddedResource Include="Day19.txt" />
		<EmbeddedResource Include="Day18.txt" />
		<EmbeddedResource Include="Day17.txt" />
		<EmbeddedResource Include="Day16.txt" />
		<EmbeddedResource Include="Day15.txt" />
		<EmbeddedResource Include="Day14.txt" />
		<EmbeddedResource Include="Day13.txt" />
		<EmbeddedResource Include="Day12.txt" />
		<EmbeddedResource Include="Day10.txt" />
		<EmbeddedResource Include="Day11.txt" />
		<EmbeddedResource Include="Day9.txt" />
		<EmbeddedResource Include="Day8.txt" />
		<EmbeddedResource Include="Day7.txt" />
		<EmbeddedResource Include="Day6.txt" />
		<EmbeddedResource Include="Day5.txt" />
		<EmbeddedResource Include="Day4.txt" />
		<EmbeddedResource Include="Day3.txt" />
		<EmbeddedResource Include="Day2.txt" />
		<EmbeddedResource Include="Day1.txt" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
