<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1.txt" />
    <None Remove="Day2.txt" />
    <None Remove="Day3.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day3.txt" />
    <EmbeddedResource Include="Day2.txt" />
    <EmbeddedResource Include="Day1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Generator.StronglyTypedEmbeddedResources" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
